# MONGODB_URI=mongodb://local@localhost/mplan
MONGODB_URI=mongodb://heroku_6hkgxfvw@localhost/heroku_6hkgxfvw
# SKIP_SCHEDULER_INTEGRATION_TESTS=true
APP_URL=https://mplan.online
AUTH0_JWKS_URI=https://formandfocus.auth0.com/.well-known/jwks.json
CLIENT_ID=GT3zNDGUgKV9Rxu1a0Lz6zs51fHuyhY3
AUTH0_ISS=https://formandfocus.auth0.com/
